# artinaut

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  license.txt  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml  release-native.yml  release.yml
domain/: build.gradle
domain/src/main/java/io/wangler/artinaut/: Artifact.java  ArtifactRepository.java  BaseEntity.java  Group.java  GroupRepository.java  LocalRepository.java  LocalRepositoryRepository.java  RemoteRepository.java  RemoteRepositoryRepository.java  Repository.java  RepositoryRepository.java  Role.java  User.java  UserRepository.java  VirtualRepository.java  VirtualRepositoryRepository.java
domain/src/main/java/io/wangler/artinaut/graalvm/: ArtinautHibernateFeature.java
domain/src/main/java/io/wangler/artinaut/hibernate/: JpaImplicitNamingStrategy.java  JpaPhysicalNamingStrategy.java  MariaDB107Dialect.java  UuidUserType.java
server/: DockerfileNative  build.gradle
server/src/main/java/io/wangler/artinaut/: Application.java  ArtifactController.java  ArtifactControllerMapper.java
server/src/main/java/io/wangler/artinaut/groups/: GroupController.java  GroupOperations.java  GroupsControllerMapper.java
server/src/main/java/io/wangler/artinaut/repositories/: GeneralRepositoryController.java  GeneralRepositoryControllerMapper.java  GeneralRepositoryOperations.java
server/src/main/java/io/wangler/artinaut/users/: UserController.java  UserControllerMapper.java  UserOperations.java
server/src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
server/src/main/resources/db/migration/: V1_0_0__Initial_Schema.sql  V1_0_1__Maven_Central.sql
server/src/main/resources/db/migrations/mariadb/: V1_0_0__Initial_Schema.sql  V1_0_1__Maven_Central.sql  V1_0_2__Gradle_Plugins.sql  V1_0_3__Users.sql
server/src/test/groovy/io/wangler/artinaut/: ArtifactControllerSpec.groovy  ArtinautTestPropertyProvider.groovy
server/src/test/groovy/io/wangler/artinaut/artifactresolvers/: RemoteArtifactResolverSpec.groovy
server/src/test/groovy/io/wangler/artinaut/groups/: GroupClient.java  GroupControllerSpec.groovy
server/src/test/groovy/io/wangler/artinaut/repositories/: GeneralRepositoryClient.java  GeneralRepositoryControllerSpec.groovy
server/src/test/groovy/io/wangler/artinaut/security/: AuthenticationTestUtil.java
server/src/test/groovy/io/wangler/artinaut/users/: UserClient.java  UserControllerSpec.groovy
server/src/test/resources/: application-test.yml  logback-test.xml
server/src/test/resources/test-data/core/: delete-test-data.sql  test-data.sql
services/: build.gradle
services-api/src/main/java/io/wangler/artinaut/: ArtifactContextDto.java  ArtifactDto.java  ArtifactService.java  RepositoryDoesNotExistException.java
services-api/src/main/java/io/wangler/artinaut/repositories/: LocalRepositoryDto.java  RemoteRepositoryDto.java  RepositoryDto.java  RepositoryService.java  VirtualRepositoryDto.java
services-api/src/main/java/io/wangler/artinaut/users/: GroupDto.java  GroupService.java  RoleDto.java  UserDto.java  UserExistsException.java  UserService.java
services-api/src/test/groovy/io/wangler/artinaut/: ArtifactContextDtoSpec.groovy
services/src/main/java/io/wangler/artinaut/: DefaultArtifactService.java
services/src/main/java/io/wangler/artinaut/artifactresolvers/: ArtifactMapper.java  ArtifactResolver.java  ArtifactResolverFactory.java  BaseArtifactResolver.java  LocalArtifactResolver.java  RemoteArtifactResolver.java  VirtualArtifactResolver.java  VirtualArtifactResolverMapper.java
services/src/main/java/io/wangler/artinaut/config/: ArtinautConfig.java  FileStoreConfig.java  HttpClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
services/src/main/java/io/wangler/artinaut/repositories/: DefaultRepositoryService.java  RepositoryServiceMapper.java
services/src/main/java/io/wangler/artinaut/security/: ArtinautAuthenticationProvider.java  PasswordEncoder.java  RepositoryAccessSecurityRule.java  RepositorySecurityRule.java
services/src/main/java/io/wangler/artinaut/users/: DefaultGroupService.java  DefaultUserService.java  GroupMapper.java  UserMapper.java
services/src/test/groovy/io/wangler/artinaut/artifactresolvers/: ArtifactMapperSpec.groovy
src/main/java/io/wangler/artinaut/: Application.java
src/main/java/io/wangler/artinaut/controller/: DefaultController.java
src/main/java/io/wangler/artinaut/domain/: Dummy.java
src/main/java/io/wangler/artinaut/domain/hibernate/: JpaImplicitNamingStrategy.java  JpaPhysicalNamingStrategy.java  MariaDB107Dialect.java
src/main/resources/: application.yml
src/test/groovy/io/wangler/: ArtinautSpec.groovy
