plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.1"
    id 'ch.onstructive.gradle.java' version "${onstructiveGradlePluginVersion}"
    id 'ch.onstructive.gradle.release' version "${onstructiveGradlePluginVersion}"
    id 'ch.onstructive.gradle.codestyle' version "${onstructiveGradlePluginVersion}"
    id 'ch.onstructive.gradle.hbm2ddl' version "${onstructiveGradlePluginVersion}"
}

version = "0.1"
group = "io.wangler"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.flywaydb:flyway-mysql")
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    implementation("io.micronaut:micronaut-validation")
}


application {
    mainClass.set("io.wangler.artinaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.wangler.artinaut.*")
    }
}



