repoUrl=https://repo.onstructive.ch/artifactory/libs-release/

micronautVersion=3.7.1
micronautGradlePluginVersion=3.6.1
onstructiveGradlePluginVersion=2.0.1
mapstructVersion=1.5.2.Final
onstructiveCommons=0.2.2
