repoUrl=https://repo.onstructive.ch/artifactory/libs-release/

micronautVersion=3.6.1
micronautGradlePluginVersion=3.5.1
onstructiveGradlePluginVersion=1.0.5
mapstructVersion=1.5.2.Final
onstructiveCommons=0.2.2
