repoUrl=https://repo.onstructive.ch/artifactory/libs-release/

micronautVersion=3.6.2
micronautGradlePluginVersion=3.5.3
onstructiveGradlePluginVersion=1.0.5
mapstructVersion=1.5.2.Final
onstructiveCommons=0.2.2
