pluginManagement {
    repositories {
        maven {
            name = 'onstructive'
            url repoUrl
            credentials(PasswordCredentials)
            authentication {
                digest(BasicAuthentication)
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'onstructive'
            url repoUrl
            credentials(PasswordCredentials)
            authentication {
                digest(BasicAuthentication)
            }
        }
    }
}

rootProject.name="artinaut"
include 'domain'
include 'services'
include 'services-api'
include 'server'

rootProject.children.each { it.name = "${rootProject.name}-${it.name}" }
