apply plugin: 'ch.onstructive.gradle.hbm2ddl'

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")

    compileOnly("org.graalvm.nativeimage:svm")
}

ddl {
    dialects = [
            'MARIA107CUSTOM': 'io.wangler.artinaut.hibernate.MariaDB107Dialect'
    ]
}
